# Esma 3016, lab1
## Edgar Acuna
### Febrero 14, 2018

Organizacion y presentacion de datos cuantitativos discretos.
Usaremos el modulo pandas, que se usa para hacer analisis estadistico basico y el modulo numpy
que se usa para manupular y hacer operaciones con arrays

In [64]:
import pandas as pd
import numpy as np

In [65]:
#Leyendo los datos clase97.txt de la internet, las columnas tienen nombres
datos=pd.read_table("http://academic.uprm.edu/eacuna/clase97.txt",sep=" ")
#Viendo la informacion la tabla de datos
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 9 columns):
edad        28 non-null int64
sexo        28 non-null object
escuela     28 non-null object
programa    28 non-null object
creditos    28 non-null object
gpa         28 non-null float64
familia     28 non-null int64
hestud      28 non-null int64
htv         28 non-null int64
dtypes: float64(1), int64(4), object(4)
memory usage: 2.0+ KB

In [66]:
#Leyendo los datos clase97.txt de la internet, las columnas tienen nombres
datos=pd.read_csv("http://academic.uprm.edu/eacuna/clase97.txt",sep=" ")
#Viendo las  primeras filas de la tabla de datos
datos.head()

   edad sexo escuela programa creditos   gpa  familia  hestud  htv
0    21    f    publ     biol      119  3.60        3      35   10
1    18    f    priv     mbio       15  3.60        3      30   10
2    19    f    priv     biot       73  3.61        5       5    7
3    20    f    priv     mbio        *  2.38        3      14    3
4    21    m    publ     pmed      114  3.15        2      25   25

In [67]:
#Viendo las cinco ultimas filas de la tabla de datos
datos.tail()

    edad sexo escuela programa creditos   gpa  familia  hestud  htv
23    20    f    publ     mbio      118  3.55        5      38   10
24    21    f    publ     mbio      106  3.03        5      36   35
25    20    f    priv     mbio      108  3.61        3      20   10
26    22    f    publ     mbio      130  2.73        5      15    2
27    21    f    priv     pmed      128  3.54        3      18    5

In [68]:
# Leyebdo los datos pero considerando que tiene valores faltantes (missing values)
datos=pd.read_csv("http://academic.uprm.edu/eacuna/clase97.txt",sep=" ",na_values="*")

In [69]:
# Informacion acerca de la base de datos
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 9 columns):
edad        28 non-null int64
sexo        28 non-null object
escuela     28 non-null object
programa    28 non-null object
creditos    23 non-null float64
gpa         28 non-null float64
familia     28 non-null int64
hestud      28 non-null int64
htv         28 non-null int64
dtypes: float64(2), int64(4), object(3)
memory usage: 2.0+ KB

In [70]:
datos.head()

   edad sexo escuela programa  creditos   gpa  familia  hestud  htv
0    21    f    publ     biol     119.0  3.60        3      35   10
1    18    f    priv     mbio      15.0  3.60        3      30   10
2    19    f    priv     biot      73.0  3.61        5       5    7
3    20    f    priv     mbio       NaN  2.38        3      14    3
4    21    m    publ     pmed     114.0  3.15        2      25   25

In [71]:
# Viendo el tamano de la base de datos
print(datos.shape)

(28, 9)

In [72]:
#calculos estadisticos de las variables numericas de la base de datos
datos.describe()

            edad    creditos        gpa    familia     hestud        htv
count  28.000000   23.000000  28.000000  28.000000  28.000000  28.000000
mean   20.607143  100.652174   3.108214   3.714286  18.250000  10.214286
std     1.030616   32.327316   0.475738   1.212806   8.813395   8.552050
min    18.000000   13.000000   2.150000   1.000000   5.000000   2.000000
25%    20.000000   94.500000   2.785000   3.000000  13.000000   5.000000
50%    20.500000  113.000000   3.170000   4.000000  16.000000  10.000000
75%    21.000000  120.000000   3.542500   5.000000  20.000000  10.000000
max    23.000000  130.000000   3.860000   6.000000  38.000000  35.000000

In [73]:
# Calculos  estadisticos solo de de la variable edad
str="edad"
datos.describe()[str]

count    28.000000
mean     20.607143
std       1.030616
min      18.000000
25%      20.000000
50%      20.500000
75%      21.000000
max      23.000000
Name: edad, dtype: float64

In [74]:
#Leyendo datos en Excel, guardados en formato csv
datos1=pd.read_csv("http://academic.uprm.edu/eacuna/arbolejemplo.csv",sep=",")

In [75]:
datos1.head(25)

      Sexo  Familia CasaPropia  AnosEmpleo  Sueldo StatusMarital Prestamo
0   Hombre        3         No          17    2500       Soltero       No
1    Mujer        5         Si          10    3000        Casado       Si
2    Mujer        4         No          15    2000         Viudo       Si
3   Hombre        3         Si          16    2800       Soltero       Si
4   Hombre        6         Si          11    4000         Viudo       Si
5    Mujer        4         Si          26    3200       Soltero       Si
6    Mujer        2         Si          14    1800       Soltero       No
7   Hombre        5         Si          10    3750        Casado       No
8   Hombre        6         No          18    2970    Divorciado       No
9   Hombre        4         Si          12    3350    Divorciado       No
10  Hombre        1         No          23    1950       Soltero       Si
11   Mujer        2         Si          25    2740       Soltero       Si
12   Mujer        3         No           7    3100       Soltero       No
13  Hombre        5         Si           5    3845    Divorciado       No
14  Hombre        8         No          13    3200        Casado       No
15   Mujer        3         Si           9    2800       Soltero       Si
16  Hombre        2         No           6    3200       Soltero       Si
17  Hombre        3         Si           7    3815         Viudo       No
18   Mujer        2         Si          11    2980    Divorciado       No
19  Hombre        4         Si          15    2800         Viudo       Si
20   Mujer        1         No           6    3125    Divorciado       Si
21  Hombre        1         No           8    3500       Soltero       No
22  Hombre        4         No          22    4500    Divorciado      NaN
23  Hombre        2         Si          10    3200        Casado       Si
24  Hombre        3         Si           9    3000        Casado       Si

In [76]:
datos1.describe()

         Familia  AnosEmpleo       Sueldo
count  25.000000   25.000000    25.000000
mean    3.440000   13.000000  3085.000000
std     1.733974    6.055301   630.794803
min     1.000000    5.000000  1800.000000
25%     2.000000    9.000000  2800.000000
50%     3.000000   11.000000  3100.000000
75%     4.000000   16.000000  3350.000000
max     8.000000   26.000000  4500.000000

In [77]:
# calculos estadisticos para las variables categoricas de la base de datos
datos1.describe(include=['O'])

          Sexo CasaPropia StatusMarital Prestamo
count       25         25            25       24
unique       2          2             4        2
top     Hombre         Si       Soltero       Si
freq        16         15            10       13

In [78]:
# Hallando las frecuencias absolutas de la variable edad
tablaf = pd.crosstab(index=datos["edad"],columns="counts",colnames=['variable'])
#tablaf = pd.crosstab(columns="counts", rownames["edad"])
tablaf

variable  counts
edad
18             1
19             1
20            12
21             9
22             4
23             1

In [79]:
#mostrando los valores unicos de edades ordenado de menor a mayor
valores=datos.edad.unique()
print np.sort(valores)

[18 19 20 21 22 23]

In [80]:
#mostrando solamente las frecuencias absolutas
tablaf.loc[tablaf.index[0:6]]['counts']

edad
18     1
19     1
20    12
21     9
22     4
23     1
Name: counts, dtype: int64

In [81]:
# Hallando las frecuencias relativas porcentuales
tablaf['frec.relat.porc']=tablaf*100/tablaf.sum()
tablaf

variable  counts  frec.relat.porc
edad
18             1         3.571429
19             1         3.571429
20            12        42.857143
21             9        32.142857
22             4        14.285714
23             1         3.571429

In [82]:
#Hallando las frecuencias absolutas acumuladas
tablaf['frec.acum']=tablaf.counts.cumsum()

In [83]:
# Hallando las frecuencias relativas porcentuales acumuladas
tablaf['frec.relat.porc.acum']=tablaf['frec.acum']*100/tablaf['counts'].sum()
tablaf

variable  counts  frec.relat.porc  frec.acum  frec.relat.porc.acum
edad
18             1         3.571429          1              3.571429
19             1         3.571429          2              7.142857
20            12        42.857143         14             50.000000
21             9        32.142857         23             82.142857
22             4        14.285714         27             96.428571
23             1         3.571429         28            100.000000